<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.opengraph">

  <!-- <five:registerPackage package="." initialize=".initialize" /> -->

  <genericsetup:registerProfile
      name="default"
      title="Collective Opengraph"
      directory="profiles/default"
      description="Installs the collective.opengraph package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:viewlet
    name="collective.opengraph.meta"
    manager = "plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlets.OGPViewlet"
    layer = ".interfaces.IBrowserLayer"
    permission="zope2.View"
    />

</configure>
